# MinimalApiTemplate

./: MinimalApiTemplate.nuspec  MinimalApiTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/MinimalApiTemplate.REST/: ConfigureEndpoints.cs  ConfigureServices.cs  Dockerfile  GlobalExceptionHandler.cs  MinimalApiTemplate.REST.csproj  Program.cs  appsettings.json
src/MinimalApiTemplate.REST/Common/: IEndpoint.cs  Result.cs
src/MinimalApiTemplate.REST/Common/Exceptions/: EmailPurposeException.cs  ICustomException.cs  IdentityException.cs
src/MinimalApiTemplate.REST/Common/Extensions/: HttpContextExtensions.cs  RouteHandlerBuilderExtensions.cs
src/MinimalApiTemplate.REST/Common/Filters/: AuthorizedUserFilter.cs  RequestLoggingFilter.cs  ValidationFilter.cs
src/MinimalApiTemplate.REST/Common/Interfaces/: IEmailService.cs
src/MinimalApiTemplate.REST/Entities/: User.cs
src/MinimalApiTemplate.REST/Enums/: EmailPurpose.cs
src/MinimalApiTemplate.REST/Features/Auth/: AccessTokenGenerator.cs  IdentityResultExtensions.cs  JwtConfig.cs  LoginTokenProvider.cs
src/MinimalApiTemplate.REST/Features/Auth/ConfirmLogin/: ConfirmLogin.cs  ConfirmLoginEndpoint.cs
src/MinimalApiTemplate.REST/Features/Auth/Login/: Login.cs  LoginEndpoint.cs
src/MinimalApiTemplate.REST/Features/Auth/RefreshToken/: RefreshToken.cs  RefreshTokenEndpoint.cs
src/MinimalApiTemplate.REST/MessageBroker/: MessageQueueExtensions.cs  QueueConsumerBackgroundService.cs  QueueConsumerHandler.cs  QueueException.cs  RabbitMQConfig.cs  RabbitMQInitializer.cs  RabbitMQPersistentConnection.cs  RabbitMQPublisher.cs
src/MinimalApiTemplate.REST/MessageBroker/Consumers/: EmailConsumer.cs
src/MinimalApiTemplate.REST/MessageBroker/Interfaces/: IQueueConsumer.cs  IQueueConsumerHandler.cs  IQueueMessage.cs  IQueuePublisher.cs
src/MinimalApiTemplate.REST/MessageBroker/Messages/: EmailMessage.cs
src/MinimalApiTemplate.REST/Persistance/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseException.cs  DatabaseStateManager.cs
src/MinimalApiTemplate.REST/Persistance/Scripts/Migrations/: Mig00001_IdentityTables.sql
src/MinimalApiTemplate.REST/Properties/: launchSettings.json
src/MinimalApiTemplate.REST/Services/Email/: SendGridConfig.cs  SendGridEmailService.cs
